{
  "pages": [
    "pages/recruitlist/recruitlist",
            "pages/planlist/planlist",
            "pages/message/message",
            "pages/conversation/conversation",
    "pages/add_plan/step1",
    "pages/add_plan/step2",
    "pages/add_plan/step3",
    "pages/plan/plan",

        "pages/index/index",
        "pages/test/test",
        "pages/my/my"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#373b3e",
    "navigationBarTitleText": "合作圈",
    "windowBackground": "#1c1b16",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
          {
            "pagePath": "pages/message/message",
            "text": "实验"
          },
      {
        "pagePath": "pages/add_plan/step1",
        "text": "约稿"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的"
      }
    ]
  }

}